# morning_play

./: Main_Scene.tscn  Morning_Play.csproj  Morning_Play.csproj.DotSettings  Morning_Play.sln  NoName.png.import  Sprite-0002.png.import  icon.svg.import  project.godot
Components/: Attack.cs  HealthComponent.cs  HealthComponent.tscn  HitboxComponent.cs  HitboxComponent.tscn  HurtboxComponent.cs  HurtboxComponent.tscn  Weapon.cs  Weapon.tscn
ControlledCharacter/: ControlledCharacter.cs  MC.tscn  PlayableCharacter.cs  Sprite-0001.png.import
ControlledCharacter/Support/: Animator.cs  Controller.cs  Movement.cs
Globals/: Controller.cs  GlobalUsings.cs
Images/: Sprite-0002.png.import
Images/Ambience/: BG_Sheet.png.import
Images/Player/: Sprite-0001.png.import
MC/: MC.tscn  Mc.cs  McController.cs  Sprite-0001.png.import
NPC/: NPC.cs  NPC.tscn  State.cs
NPC/Support/: State.cs  StateMachine.cs
NPC/Support/States/: NPCFollow.cs  NPCIdle.cs  NpcFollow.cs  NpcIdle.cs
Prefabs/Components/: HealthComponent.tscn  HurtboxComponent.tscn  Weapon.tscn
Prefabs/Enemy/: Enemy.tscn
Prefabs/Player/: Player.tscn
Prefabs/Support/: SceneTransition.tscn
Scenes/: Main_Scene.tscn  Next_Scene.tscn
Scripts/Components/: HealthComponent.cs  HurtboxComponent.cs  Weapon.cs
Scripts/Enemy/: Enemy.cs
Scripts/Enemy/Support/: State.cs  StateMachine.cs
Scripts/Enemy/Support/States/: EnemyFollow.cs  EnemyIdle.cs
Scripts/Player/: Player.cs
Scripts/Player/Support/: Animator.cs  Controller.cs  Movement.cs
Scripts/Support/: Collider.cs  Scene.cs  SceneTransition.cs
Scripts/Types/: Attack.cs
Support/: Collider.cs  LayerTracker.cs
Types/: Attack.cs
