<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".gitattributes" />
    <Content Include=".gitignore" />
    <Content Include=".idea\.idea.Morning_Play\.idea\.gitignore" />
    <Content Include=".idea\.idea.Morning_Play\.idea\.name" />
    <Content Include=".idea\.idea.Morning_Play\.idea\encodings.xml" />
    <Content Include=".idea\.idea.Morning_Play\.idea\indexLayout.xml" />
    <Content Include=".idea\.idea.Morning_Play\.idea\projectSettingsUpdater.xml" />
    <Content Include=".idea\.idea.Morning_Play\.idea\vcs.xml" />
    <Content Include=".idea\.idea.Morning_Play\.idea\workspace.xml" />
    <Content Include="icon.svg" />
    <Content Include="icon.svg.import" />
    <Content Include="Images\Player\Sprite-0001.png" />
    <Content Include="Images\Player\Sprite-0001.png.import" />
    <Content Include="Images\Sprite-0002.png" />
    <Content Include="Images\Sprite-0002.png.import" />
    <Content Include="Morning_Play.csproj.DotSettings" />
    <Content Include="Morning_Play.sln" />
    <Content Include="Morning_Play.sln.DotSettings.user" />
    <Content Include="Prefabs\Components\HealthComponent.tscn" />
    <Content Include="Prefabs\Components\HurtboxComponent.tscn" />
    <Content Include="Prefabs\Components\Weapon.tscn" />
    <Content Include="Prefabs\Enemy\Enemy.tscn" />
    <Content Include="Prefabs\Player\Player.tscn" />
    <Content Include="Prefabs\Support\SceneTransition.tscn" />
    <Content Include="project.godot" />
    <Content Include="Scenes\Main_Scene.tscn" />
    <Content Include="Scenes\Next_Scene.tscn" />
  </ItemGroup>
</Project>