<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove=".idea\**" />
    <Compile Remove="Images\**" />
    <Compile Remove="Prefabs\**" />
    <Compile Remove="Scenes\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove=".idea\**" />
    <EmbeddedResource Remove="Images\**" />
    <EmbeddedResource Remove="Prefabs\**" />
    <EmbeddedResource Remove="Scenes\**" />
  </ItemGroup>
</Project>