[gd_scene load_steps=10 format=3 uid="uid://b74fs8xyttlyg"]

[ext_resource type="Script" path="res://NPC/NPC.cs" id="1_kojak"]
[ext_resource type="Texture2D" uid="uid://b2ayjwiclsx4s" path="res://ControlledCharacter/Sprite-0001.png" id="1_weakl"]
[ext_resource type="Script" path="res://NPC/Support/StateMachine.cs" id="2_mq2ms"]
[ext_resource type="Script" path="res://NPC/Support/States/NPCIdle.cs" id="3_nmooi"]
[ext_resource type="Script" path="res://NPC/Support/States/NPCFollow.cs" id="5_yiehr"]
[ext_resource type="PackedScene" uid="uid://duissnhu3fc2c" path="res://Components/HealthComponent.tscn" id="6_evdp1"]
[ext_resource type="PackedScene" uid="uid://xkpsa6basfcb" path="res://Components/HurtboxComponent.tscn" id="7_e4p42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dol51"]
size = Vector2(19, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87hw0"]
size = Vector2(19, 31)

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_kojak")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_weakl")
hframes = 4
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 15)
shape = SubResource("RectangleShape2D_dol51")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("2_mq2ms")
InitialState = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("NPC")]
script = ExtResource("3_nmooi")
NPC = NodePath("../..")

[node name="Follow" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("NPC")]
script = ExtResource("5_yiehr")
NPC = NodePath("../..")
MovementSpeed = 50

[node name="HealthComponent" parent="." node_paths=PackedStringArray("Character", "StateMachine") instance=ExtResource("6_evdp1")]
MaxHealth = 100
Character = NodePath("..")
StateMachine = NodePath("../StateMachine")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("7_e4p42")]
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_87hw0")
